{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EduCore;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "Byway",
    "Audience": "BywayUsers"
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "meromahmoudelrabbat@gmail.com",
    "SmtpPassword": "dwjtvvyzscndzzlw",
    "FromEmail": "meromahmoudelrabbat@gmail.com",
    "FromName": "Byway Team",
    "EnableSsl": "true"
  }
}
